<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="home.html">Makefit</a>   <!-- Update the logo text here -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <!--li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li-->
        <li class="nav-item">
          <a class="nav-link" href="#">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Login.html">LogIn</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="about-us">
  <div class="about-content">
    <h1>About Us</h1>
    <p>We are a team of fitness enthusiasts who are passionate about helping people achieve their fitness goals. Our mission is to provide high-quality fitness equipment and resources to help you live a healthy and active lifestyle.</p>
    <p>Contact us at <a href="mailto:info@makefit.com">info@makefit.com</a> for any inquiries.</p>
    <p>Address: 123 Fitness Street, Bengaluru, India</p>
    <p>Phone: +1 123-456-7890</p>
    <p>Gym Timings:</p>
    <ul>
      <li>Monday-Friday: 5:00 AM - 11:00 PM</li>
      <li>Saturday: 8:00 AM - 11:00 PM</li>
      <li>Sunday: 9:00 AM - 6:00 PM</li>
    </ul>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Footer -->
<footer id="footer" class="py-4 bg-dark">
  <div class="container text-center text-white">
    <p>&copy; 2024 Makefit</p>   <!-- Update the footer text here -->
    <p>Address: 123 Fitness Street, Bengaluru, India</p> <!-- Additional information -->
    <p>Email: info@makefit.com</p> <!-- Additional information -->
    <p>Phone: +123 456 7890</p> <!-- Additional information -->
  </div>
</footer>
</body>
</html>
