<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Dashboard | Makefit</title>
  <!-- Include Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Include custom CSS -->
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="home.html">Makefit</a>   <!-- Update the logo text here -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="diet_plans.php">Diet Plans</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gym_member.php">Gym Members</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Login.html">LogIn</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <!-- Gym Dashboard content goes here -->
  <div class="container">
    <h1>Welcome to the Gym Dashboard!</h1>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="img/cards/card_1.jpg" class="card-img-top" alt="Weight Gain">
          <div class="card-body">
            <h5 class="card-title">Weight Gain</h5>
            <a href="gain_workout.php" class="btn btn-primary">View Workouts</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="img/cards/skipping.jpg" class="card-img-top" alt="Weight Loss">
          <div class="card-body">
            <h5 class="card-title">Weight Loss</h5>
            <a href="loss_workout.php" class="btn btn-primary">View Workouts</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="img/cards/skipping2.jpg" class="card-img-top" alt="Fitness">
          <div class="card-body">
            <h5 class="card-title">Fitness</h5>
            <a href="fitness.php" class="btn btn-primary">View Workouts</a>
          </div>
        </div>
      </div>
      <!-- Add more cards as needed -->
    </div>
    <div class="mt-4">
      <!-- Placeholder for displaying workouts -->
    </div>
  </div>

  <!-- Include Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
