<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Makefit</title>   <!-- Update the title here -->
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="styles.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#" aria-placeholder="logo">Makefit</a>   <!-- Update the logo text here -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <!--li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li-->
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Login.html">LogIn</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Carousel -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/img1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/img2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/img3.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/img5.jpg" alt="fourth slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- Services Section Begin -->
<section class="services-section spad">
  <div class="container">
      <div class="row">
          <div class="col-lg-6">
              <div class="section-title">
                  <h2>Our Program</h2>
                  <p>Our fitness experts can help you discover new training techniques and exercises that offer a
                      dynamic and efficient full-body workout.</p>
              </div>
              <div class="services-items">
                  <div class="single-service-item">
                      <img src="img/icon-1.png" alt="">
                      <h5>Weight Lifting</h5>
                      <p>We have a wide choice of classes that are a great complement to any training programme.
                      </p>
                  </div>
                  <div class="single-service-item color-1">
                      <img src="img/icon-2.png" alt="">
                      <h5>Body Building</h5>
                      <p>We have a wide choice of classes that are a great complement to any training programme.
                      </p>
                  </div>
                  <div class="single-service-item color-2">
                      <img src="img/icon-3.png" alt="">
                      <h5>Healthy</h5>
                      <p>We have a wide choice of classes that are a great complement to any training programme.
                      </p>
                  </div>
                  <div class="single-service-item color-3">
                      <img src="img/icon-4.png" alt="">
                      <h5>Yoga</h5>
                      <p>We have a wide choice of classes that are a great complement to any training programme.
                      </p>
                  </div>
              </div>
          </div>
          <div class="col-lg-5 offset-lg-1">
              <div class="service-video set-bg" data-setbg="img/video-bg.jpg">
                  <div class="play-btn">
                      <a href="https://www.youtube.com/watch?v=SlPhMPnQ58k" class="service-video-popup"><i
                              class="fa fa-play"></i></a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- Services Section End -->
 
<!-- Footer -->
<footer id="footer" class="py-4 bg-dark">
  <div class="container text-center text-white">
    <p>&copy; 2024 Makefit</p>   <!-- Update the footer text here -->
    <p>Address: 123 Fitness Street, Bengaluru, India</p> <!-- Additional information -->
    <p>Email: info@makefit.com</p> <!-- Additional information -->
    <p>Phone: +123 456 7890</p> <!-- Additional information -->
  </div>
</footer>

<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html> 